# Kafka Streams app property
application.id=wordcount-stream-ppillai
topic.inbound=wordcount-input
topic.outbound=wordcount-output
application.storename=Counts
bootstrap.servers=dummy:1234
auto.offset.reset=earliest
